name: Harness Engineering CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9, '3.10', '3.11']

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('app/requirements.txt', 'app/setup.py') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e app/
        if [ -f app/requirements.txt ]; then pip install -r app/requirements.txt; fi

    - name: Run structural tests
      run: |
        echo "🧪 Harness Engineering 구조적 테스트 실행"
        python3 app/tests/test_harness_structure.py

    - name: Run harness linter
      run: |
        echo "🔎 Harness 린터 검사 실행"
        if [ -f harness_linter.py ]; then
          python3 harness_linter.py
        else
          echo "⚠️ harness_linter.py not found, skipping lint check"
        fi

    - name: Validate package structure
      run: |
        echo "📦 패키지 구조 검증"
        python -c "import memo_summarizer; print('✅ Package imports successfully')"
        python -c "from memo_summarizer.cli import harness_linter; print('✅ CLI modules accessible')"

    - name: Check console scripts
      run: |
        echo "🎯 콘솔 스크립트 검증"
        if command -v harness-linter &> /dev/null; then
          echo "✅ harness-linter command available"
        else
          echo "⚠️ harness-linter command not found"
        fi

  quality-gate:
    runs-on: ubuntu-latest
    needs: test
    if: github.event_name == 'pull_request'

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e app/
        if [ -f app/requirements.txt ]; then pip install -r app/requirements.txt; fi

    - name: Quality Gate - Structural Tests
      run: |
        echo "🚨 Quality Gate: 구조적 테스트 필수 통과"
        python3 app/tests/test_harness_structure.py || {
          echo "❌ 구조적 테스트 실패 - PR 병합이 차단됩니다"
          echo "💡 다음을 확인하세요:"
          echo "   • AGENTS.md가 100줄을 초과하지 않았는지"
          echo "   • 문서 간 중복 내용이 없는지"
          echo "   • PARA 분류 규칙이 준수되었는지"
          exit 1
        }

    - name: Quality Gate - AGENTS.md Size Check
      run: |
        echo "📏 AGENTS.md 크기 특별 검증"
        if [ -f "AGENTS.md" ]; then
          lines=$(wc -l < "AGENTS.md")
          if [ $lines -gt 100 ]; then
            echo "❌ AGENTS.md가 ${lines}줄로 100줄 제한을 초과했습니다"
            echo "💡 Agent 정의를 간소화하거나 별도 문서로 분리하세요"
            exit 1
          else
            echo "✅ AGENTS.md 크기 적절: ${lines}줄"
          fi
        fi

    - name: Generate Quality Report
      run: |
        echo "📊 품질 보고서 생성"
        echo "## 🎯 Harness Engineering Quality Report" >> quality_report.md
        echo "" >> quality_report.md
        echo "### ✅ 통과한 검증" >> quality_report.md
        echo "- 구조적 테스트 (5개 테스트)" >> quality_report.md
        echo "- 패키지 구조 무결성" >> quality_report.md
        echo "- Python 다중 버전 호환성" >> quality_report.md
        echo "" >> quality_report.md
        echo "### 📈 진행률" >> quality_report.md
        echo "- Phase 2-B: 자동화 완성 → 90/100 달성 예정" >> quality_report.md

    - name: Upload Quality Report
      uses: actions/upload-artifact@v3
      with:
        name: quality-report
        path: quality_report.md